priority 0

###########################
# Custom snippets for lua #
###########################

global !p
import re
def split_args_types(args):
    """Splits a list of arguments in name and type"""
    def trim_types(arg):
        return arg.replace(' ','')
    # This pattern will fail in the last element if it contains a type
    # with ',' like: 'arg5: {A=string, B=int}' so we add a fake argument
    # to the input that we remove later.
    r = re.compile(r',(?![^,}:]+},)')
    args += ", fake_arg"
    args_xs = re.split(r, args)
    args_xs.pop()

    return [list(map(lambda x: trim_types(x), x)) for x in [a.split(':') for a in args_xs]]

def var_deps(args):
    result = ""
    args_xs = split_args_types(args)

    for arg in args_xs:
        list(arg)
        if len(arg) >= 2:
            dep = "-- {}: {}\n".format(arg[1], arg[0])
        else:
            dep = "-- {}\n".format(arg[0])

        result = result + dep

    return result.rstrip()

def remove_types(fun_name, fun_args, buffer):
    args = split_args_types(fun_args.current_text)
    n = len(args) + 1
    arg_names = ", ".join([a[0] for a in args])
    buffer[fun_args.start.line] = 'function {}({})'.format(fun_name.current_text, arg_names)
endglobal

snippet @module "Module definition" b
------------
-- ${1:module_name}
-- ${2:description}
-- module: $1
-- author: `!v get(g:, 'lua_author', $USER)`
-- license: `!v get(g:, 'lua_license', 'MIT')`
endsnippet

snippet @classmod "Class Mmodule definition" b
------------
-- ${1:class_name}
-- ${2:description}
-- classmod: $1
-- author: `!v get(g:, 'lua_author', $USER)`
-- license:`!v get(g:, 'lua_license', 'MIT')`

-- class table
local `!p snip.rv=t[1].title()` = {}

`!p snip.rv=t[1].title()`.__index = `!p snip.rv=t[1].title()`
endsnippet

# This snippet allows one to define function with types
# Example arguments:
# arg1: type, arg2: type, ...
# Typical arguments are like this (they are not validated tough):
#   number,                 a number
#   bool,                   a boolean
#   string,                 an integer
#   MyType,                 a custom type
#   {type1,type2},          a tuple containing type1 and type2
#   {type1,...},            an array of type1
#   {[string]=MyType,...},  a map of MyType objects with string keys
#   Array(MyType),          array as a container
#   ?,                      an optional type, example `?nil|bool` which can be simplified as `?bool`
#   |,                      an union type, expample `
post_jump "if snip.tabstop == 0: remove_types(snip.tabstops[1], snip.tabstops[2], snip.buffer)"
snippet !fun(ction)?! "New function" br
--- ${3:description}
`!p snip.rv = var_deps(t[2])`
function ${1:new_function}(${2})
  $0
  return nil
end
endsnippet

snippet describe "Add busted describe unit test section" b
describe("${1:description}", function ()
  $0
end)
endsnippet

snippet it "Add busted it unit test" b
it("${1:description}", function ()
  $0
end)
endsnippet
